Config { 

   -- appearance
   font =         "JetBrainsMono Nerd Font 15"
   , additionalFonts = [	"Font Awesome 6 Free Solid 12"
	 					 ,  "Font Awesome 6 Brands 12"
						 ]
   , bgColor =      "black"
   , fgColor =      "#ffffff"
   -- Position TopSize and BottomSize take 3 arguments:
   --   an alignment parameter (L/R/C) for Left, Right or Center.
   --   an integer for the percentage width, so 100 would be 100%.
   --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
   -- NOTE: The height should be the same as the trayer (system tray) height.
   , position =     TopSize L 100 40
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = ">_ %UnsafeXMonadLog% }{ [%kernel%][%disku%][%kbd%][%wlan0wi%][%default:Master%][%bright%][%battery%][%date%] <fc=#ff79c6>||</fc> %trayerpad%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

		-- Wireless Interface Args RefreshRate
		, Run Wireless "wlan0" [ "-t", "WLAN <essid>" ] 10

		-- Disk Space Free
		, Run DiskU [("/", "DISK <used>/<size>")] [] 60

		-- Get Kernel Version (script found in ~/.config/xmobar/script/)
		, Run Com ".config/xmobar/script/kernel" [] "kernel" 36000

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>째C|<core1>째C"
                             , "--Low"      , "70"        -- units: 째C
                             , "--High"     , "80"        -- units: 째C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "BAT <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>%"
                                       -- AC "on" status
                                       -- , "-O"	, "<fc=#dAA520>Charging <left>%</fc>"
                                       , "-O"	, "Charging (<left>%)"
                                       -- charged status
                                       -- , "-i"	, "<fc=#006000>Charged</fc>"
                                       , "-i"	, "Charged (<left>%)"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        -- , Run Date           "%F (%a) %T" "date" 10
        , Run Date           "%F %T" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us"         , "EN-US")
                             , ("ir"         , "IR-FA")
                             ]

		--  Brightness Args RefreshRate
		, Run Brightness [ "-t", "LIGHT <percent>", "--", "-D", "intel_backlight" ] 10

		-- Volume Mixer Element Args RefreshRate
		, Run Volume "default" "Master" [ "-t", "Vol <volume>% <status>" ] 10

        -- XMonadLog and UnsafeXMonadLog
        -- , Run XMonadLog
        , Run UnsafeXMonadLog

        -- StdinReader and UnsafeStdinReader
        -- , Run StdinReader
        , Run UnsafeStdinReader

        -- Script that Dynamically Adjusts Xmobar Padding Depending on Number of Trayer Icons.
        , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
        ]
}
