[colors]
background = #000000
background-alt = #373B41
foreground = #FFFFFF
primary = #00FFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880
red = #FF0000
green = #00FF00
blue = #0000FF
pink = #FF00FF
yellow = #FFFF00

[DoomOne]
background = #dd282c34
foreground = #bbc2cf
color0     = #1c1f24
color1     = #ff6c6b
color2     = #98be65
color3     = #da8548
color4     = #51afef
color5     = #c678dd
color6     = #5699af
color7     = #abb2bf
color8     = #5b6268
color9     = #da8548
color10    = #4db5bd
color11    = #ecbe7b
color12    = #3071db
color13    = #a9a1e1
color14    = #46d9ff
color15    = #dfdfdf

[Dracula]
background = #282a36
foreground = #f8f8f2
color0     = #000000
color1     = #ff5555
color2     = #50fa7b
color3     = #f1fa8c
color4     = #bd93f9
color5     = #ff79c6
color6     = #8be9fd
color7     = #bfbfbf
color8     = #4d4d4d
color9     = #ff6e67
color10    = #5af78e
color11    = #f4f99d
color12    = #caa9fa
color13    = #ff92d0
color14    = #9aedfe
color15    = #e6e6e6

[GruvboxDark]
background = #282828
foreground = #ebdbb2
color0     = #282828
color1     = #cc241d
color2     = #98971a
color3     = #d79921
color4     = #458588
color5     = #b16286
color6     = #689d6a
color7     = #a89984
color8     = #928374
color9     = #fb4934
color10    = #b8bb26
color11    = #fabd2f
color12    = #83a598
color13    = #d3869b
color14    = #8ec07c
color15    = #ebdbb2

[MonokaiPro]
background = #2D2A2E
foreground = #FCFCFA
color0     = #403E41
color1     = #FF6188
color2     = #A9DC76
color3     = #FFD866
color4     = #FC9867
color5     = #AB9DF2
color6     = #78DCE8
color7     = #FCFCFA
color8     = #727072
color9     = #FF6188
color10    = #A9DC76
color11    = #FFD866
color12    = #FC9867
color13    = #AB9DF2
color14    = #78DCE8
color15    = #FCFCFA

[Nord]
background = #2E3440
foreground = #D8DEE9
color0     = #3B4252
color1     = #BF616A
color2     = #A3BE8C
color3     = #EBCB8B
color4     = #81A1C1
color5     = #B48EAD
color6     = #88C0D0
color7     = #E5E9F0
color8     = #4C566A
color9     = #BF616A
color10    = #A3BE8C
color11    = #EBCB8B
color12    = #81A1C1
color13    = #B48EAD
color14    = #8FBCBB
color15    = #ECEFF4

[OceanicNext]
background = #1b2b34
foreground = #d8dee9
color0     = #29414f
color1     = #ec5f67
color2     = #99c794
color3     = #fac863
color4     = #6699cc
color5     = #c594c5
color6     = #5fb3b3
color7     = #65737e
color8     = #405860
color9     = #ec5f67
color10    = #99c794
color11    = #fac863
color12    = #6699cc
color13    = #c594c5
color14    = #5fb3b3
color15    = #adb5c0

[Palenight]
background = #292d3e
foreground = #d0d0d0
color0     = #292d3e
color1     = #f07178
color2     = #c3e88d
color3     = #ffcb6b
color4     = #82aaff
color5     = #c792ea
color6     = #89ddff
color7     = #d0d0d0
color8     = #434758
color9     = #ff8b92
color10    = #ddffa7
color11    = #ffe585
color12    = #9cc4ff
color13    = #e1acff
color14    = #a3f7ff
color15    = #ffffff

[SolarizedDark]
background = #002b36
foreground = #839496
color0     = #073642
color1     = #dc322f
color2     = #859900
color3     = #b58900
color4     = #268bd2
color5     = #d33682
color6     = #2aa198
color7     = #eee8d5
color8     = #002b36
color9     = #cb4b16
color10    = #586e75
color11    = #657b83
color12    = #839496
color13    = #6c71c4
color14    = #93a1a1
color15    = #fdf6e3

[SolarizedLight]
background = #fdf6e3
foreground = #657b83
color0     = #073642
color1     = #dc322f
color2     = #859900
color3     = #b58900
color4     = #268bd2
color5     = #d33682
color6     = #2aa198
color7     = #eee8d5
color8     = #002b36
color9     = #cb4b16
color10    = #586e75
color11    = #657b83
color12    = #839496
color13    = #fdf6e3
color14    = #93a1a1
color15    = #6c71c4

[TomorrowNight]
background = #1d1f21
foreground = #c5c8c6
color0     = #1d1f21
color1     = #cc6666
color2     = #b5bd68
color3     = #e6c547
color4     = #81a2be
color5     = #b294bb
color6     = #70c0ba
color7     = #373b41
color8     = #666666
color9     = #ff3334
color10    = #9ec400
color11    = #f0c674
color12    = #81a2be
color13    = #b77ee0
color14    = #54ced6
color15    = #282a2e

[bar/bspwm]
width = 100%
height = 28
radius = 0
# offset-x = 5%
# offset-y = 1.28%
fixed-center = true
top = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = "SauceCodePro Nerd Font:style=Bold:size=11;3"
font-1 = "Font Awesome:size=11;3"

modules-left = xworkspaces2 xwindow
# modules-center = xwindow
modules-right = kernel memory2 cpu2 uptime filesystem xkeyboard wlan2 eth2 pulseaudio backlight battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %index%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xworkspaces2]
type = internal/xworkspaces

label-active = 󰮯
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.yellow}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-foreground = ${colors.pink}
label-occupied-underline= ${colors.green}

label-urgent = 󰮯
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.alert}
label-urgent-underline= ${colors.alert}
label-urgent-padding = 1

label-empty = 󰑊
label-empty-foreground = ${colors.disabled}
label-empty-underline= ${colors.red}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%

format = %{F#c678dd}UpTime%{F-} <label>
format-background = ${colors.background}
format-underline = ${DoomOne.color5}
format-margin = 0
format-padding = 0

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
# format-disconnected = <label-disconnected>
# label-disconnected = %{F#00FFFF}%ifname%%{F#707880} disconnected

[module/eth1]
inherit = network-base
interface-type = wired
label-connected = %{F#00FFFF} %{F-} %{F#00FFFF} ▲%{F-}%upspeed:9% %{F#00FFFF} ▼%{F-}%downspeed:9%

[module/eth2]
type = internal/network
interface = eth0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "ETH"
label-disconnected = "ETH"

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = ${colors.primary}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.disabled}

[module/wlan1]
inherit = network-base
interface-type = wireless
label-connected = %{F#00FFFF}直 %{F-} %essid% %{F#00FFFF} ▲%{F-}%upspeed:9% %{F#00FFFF} ▼%{F-}%downspeed:9%

[module/wlan2]
type = internal/network
; interface = ${env:WIRELESS}
interface = wlan0
interval = 3.0
label-connected = %essid%

format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = ${colors.primary}

label-disconnected = "WLAN"
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.disabled}
format-disconnected-background = ${colors.background}
format-disconnected-underline =${colors.alert}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = #7e52c6

[module/simple-filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#00FFFF}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-unmounted-underline = ${colors.alert}

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs
; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var
;
; Seconds to sleep between updates. Default: 30
interval = 30
; Display fixed precision values. Default: false
fixed-values = false
; Spacing between entries. Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.green}
format-mounted-background = ${colors.background}
format-mounted-underline = ${colors.green}
format-mounted-margin = 0
format-mounted-padding = 0

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = hdd: %free% free
; label-mounted = ssd: %free% free

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
format-unmounted-underline = ${colors.alert}

[module/pavolume]
type = custom/script
tail = true
label = %output%
format-prefix = "VOL "
format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.primary}
format-margin = 0
format-padding = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.pink}
format-volume = <label-volume>
format-volume-underline = ${colors.pink}

label-volume = %percentage%%

format-muted-underline = ${colors.alert}
label-muted = Muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
# blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/memory1]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
label-active-font = 2
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #3384d0
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = #ffffff

format = <label> <bar-used>
format-underline = #4B5665
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
label-active-font = 2

format = %{F#51afef}Mem%{F-} <label>
format-background = ${colors.background}
format-underline = ${DoomOne.color4}
format-margin = 0
format-padding = 0

[module/simple-cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/cpu1]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;   
format-prefix = " "
format-prefix-foreground = #cd1f3f
format-underline = #645377

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label-font = 3
label = CPU: %percentage%%
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = #ff5555

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = %{F#FFFF00}CPU%{F-} <label>
format-background = ${colors.background}
format-underline = ${colors.yellow}
format-margin = 0
format-padding = 0
label-font = 1


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage:3%%

[module/date]
type = internal/date
interval = 1
format-underline = ${colors.red}

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.red}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
format-foreground = ${DoomOne.color11}
format-background = ${colors.background}
format-underline = ${DoomOne.color11}
format-margin = 0
format-padding = 0

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
format-padding = 0
format-margin = 1

label-open = ""
label-open-foreground = #00FFFF
label-close = ""
label-close-foreground = #00FFFF

#menu-0
menu-0-0 = " Reboot"
menu-0-0-exec = menu-open-1
menu-0-1 = "Shutdown"
menu-0-1-exec = menu-open-2
menu-0-2 = "Log Out"
menu-0-2-exec = menu-open-3

#menu-1
menu-1-0 = " Reboot"
menu-1-0-exec = reboot
menu-1-1 = "Cancel"
menu-1-1-exec = menu-open-0

#menu-2
menu-2-0 = " Shutdown"
menu-2-0-exec = shutdown now
menu-2-1 = "Cancel"
menu-2-1-exec = menu-open-0

#menu-3
menu-3-0 = " Log Out"
menu-3-0-exec = xdotool key super+alt+q
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99
format-full = <label-full>
format-full-underline = ${colors.primary}

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10
format-low = <label-low>
format-low-underline = ${colors.red}

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-underline = ${colors.primary}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.alert}
format-discharging-underline = ${colors.alert}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %{F#00FFFF}⚡️ %{F#FFFFFF}%percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %{F#A54242}%percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %{F#00FFFF}%percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %{F#FF0000}! %{F#FF0000}%percentage%%

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true
format-underline = ${colors.foreground}

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp><label>

; Available tokens:
;   %percentage% (default)
label = %{F#FFFFFF} %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
; bar-width = 10
; bar-indicator = |
; bar-fill = ─
; bar-empty = ─
